plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
   
}

group = 'com.lms'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

bootJar {
    archiveFileName = 'app.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

 

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'org.springframework.retry:spring-retry'
    //implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ca.pjer:logback-awslogs-appender:1.6.0'

    // Thymeleaf (뷰 템플릿 엔진)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'com.yahoo.vespa', name: 'document', version: '8.270.8'
  
    implementation 'io.seruco.encoding:base62:0.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    // json
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'    //
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.16.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mariadb'
}

 
tasks.named('test') {
  
    useJUnitPlatform()
}

 
